.tabs-content{
  padding: 30px;
}

.clear{
  margin: 30px;
}

.table tbody>tr>td.vert-align{
  vertical-align: middle;
}

.file-image{
  margin-right: 10px;
}

.alert{
  margin-top:10px;
}

.angular-google-map-container { min-height: 300px; }

//#addressFormItems{ display: none; }




/**
* Modal effect
*/

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
}
.modal-backdrop.am-fade.ng-enter {
  opacity: 0;
}
.modal-backdrop.am-fade.ng-enter-active {
  opacity: .5;
}
.modal-backdrop.am-fade.ng-leave {
  opacity: .5;
}
.modal-backdrop.am-fade.ng-leave-active {
  opacity: 0;
}