<?php

return [
    'active'						=> 'Activo',
    'activate'						=> 'Activar',
    'activated'						=> 'Activo',
    'action'						=> 'Acción',
    'activity'						=> 'Actividad',
    'administration'				=> 'Administración',
    'alert'							=> 'Alerta|Alertas',
    'all'							=> 'Todos',
    'assigned'						=> 'Asignado',
    'author'						=> 'Autor',
    'available'						=> 'Disponible',
    'back'							=> 'Atrás',
    'banned'						=> 'Prohibido',
    'blocked'						=> 'Bloqueado',
    'back'							=> 'Atrás',
    'category'						=> 'Categoría|Categorías',
    'change'						=> 'Cambio',
    'check'							=> 'Check',
    'class'							=> 'Clase',
    'clear'							=> 'Limpiar',
    'close'							=> 'Cerrar',
    'comment'						=> 'Comentario|Comentarios',
    'confirmed'						=> 'Confirmado',
    'contact'						=> 'Contacto',
    'contact_support'				=> 'Contacto de soporte',
    'create'						=> 'Crear',
    'created_at'					=> 'Creado',
    'create_category'				=> 'Crear categoría',
    'create_event'					=> 'Crear evento',
    'create_page'					=> 'Crear página',
    'create_post'					=> 'Crear post',
    'dashboard'						=> 'Tablero',
    'date_activated'				=> 'Date Activated',
    'deactivate'					=> 'Deactivate',
    'deactivated'					=> 'Deactivated',
    'default'						=> 'Default',
    'description'					=> 'Description',
    'disabled'						=> 'Disabled',
    'enable'						=> 'Enable',
    'enabled'						=> 'Enabled',
    'email'							=> 'Email',
    'error'							=> 'Error',
    'export'						=> 'Export',
    'help'							=> 'Help',
    'home'							=> 'Home',
    'import'						=> 'Import',
    'in_use'						=> 'In Use',
    'information'					=> 'Information',
    'introduction'					=> 'Introduction',
    'joined'						=> 'Joined',
    'last_login'					=> 'Last Login',
    'last_visit'					=> 'Last Visit',
    'manage'						=> 'Manage',
    'module'						=> 'Module|Modules',
    'name'							=> 'Name',
    'never_activated'				=> 'Never Activated',
    'never_visited'					=> 'Never Visited',
    'no'							=> 'No',
    'note'							=> 'Note|Notes',
    'none'							=> 'None',
    'no_records'					=> 'There are no records.',
    'not_in_use'					=> 'Not In Use',
    'order'							=> 'Order',
    'parent'						=> 'Parent',
    'personal_information'			=> 'Personal Information',
    'resource'						=> 'Resource',
    'room'							=> 'Room|Rooms',
    'setting'						=> 'Setting|Settings',
    'slug'							=> 'Slug',
    'staff'							=> 'Staff',
    'status'						=> 'Status|Statuses',
    'success'						=> 'Success',
    'super_user'					=> 'Super User',
    'title'							=> 'Title',
    'type'							=> 'Type|Types',
    'url'							=> 'URL',
    'verified'						=> 'Verified',
    'version'						=> 'Version',
    'view'							=> 'View',
    'view_logs'						=> 'View Logs',
    'website'						=> 'Web Site',
    'yes'							=> 'Yes',
// months
    'month_1'						=> 'Enero',
    'month_2'						=> 'Febrero',
    'month_3'						=> 'Marzo',
    'month_4'						=> 'Abril',
    'month_5'						=> 'Mayo',
    'month_6'						=> 'Junio',
    'month_7'						=> 'Julio',
    'month_8'						=> 'Augusto',
    'month_9'						=> 'Septiembre',
    'month_10'						=> 'Octubre',
    'month_11'						=> 'Noviembre',
    'month_12'						=> 'Diciembre',
// ask
    'ask' => [
        'create'					=> 'Continue?',
        'edit'						=> 'Continue?',
        'delete'					=> 'Continue?',
        'update'					=> 'Continue?',
    ],
// command
    'command' => [
        'create'					=> 'Create',
        'edit'						=> 'Edit',
        'delete'					=> 'Delete',
        'move'						=> 'Move',
        'select'					=> 'Select',
        'select_a'					=> 'Select a',
        'select_an'					=> 'Select an',
        'update'					=> 'Update',
    ],
// error
    'error' => [
        'category'					=> 'Sorry, but requested category doesn\'t exists.',
        'category_move'				=> 'Sorry, the category did not move.',
        'create'					=> 'There was an issue creating the Record. Please try again.',
        'delete'					=> 'There was an issue deleting the Record. Please try again.',
        'exists'					=> 'The Record already exists!',
        'forbidden'					=> 'Access is Forbidden.',
        'name_required'				=> 'The Record Name Field is Required.',
        'no_data'					=> 'No Data',
        'not_exist'					=> 'The Record [:id] does not exist.',
        'not_found'					=> 'No Records found.',
        'update'					=> 'There was an issue updating the Record. Please try again.',
    ],
// presenter
    'presenter' => [
        'exception'					=> 'Please set the [:presenter] property to your presenter class.',
    ],
// success
    'success' => [
        'category_move'				=> 'The category has been successfully moved.',
        'category_create'			=> 'The Category was successfully created.',
        'category_update'			=> 'The Category was successfully updated.',
        'status_create'				=> 'The Status was successfully created.',
        'status_update'				=> 'The Status was successfully updated.',
    ],
];